<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설명서</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .section {
            text-align: center;
            margin-bottom: 20px;
            width: 45%; /* 각 섹션의 너비 조절 */
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            background-color: #3498db; /* 제목 배경색 지정 */
            color: #fff; /* 제목 글자색 지정 */
            padding: 10px;
            border-radius: 8px;
        }

        .divider {
            width: 100%;
            border: 1px solid #ddd; /* 줄의 색깔 지정 */
            margin: 20px 0; /* 여백 지정 */
        }

    </style>
</head>
<body>
<h1>걸어서 세계속으로 설명서</h1>

<div class="container">
    <div class="section">
        <img src="./설명서/설명서1.png" alt="사진 1">
        <p>git에 있는 파일을 모두 다운로드</p>
    </div>

    <div class="section">
        <img src="./설명서/설명서2.png" alt="사진 2">
        <p>미니콘다 프롬프트에서 모듈 다운로드하고 실행</p>
    </div>

    <div class="section">
        <img src="./설명서/설명서3.png" alt="사진 3">
        <p>실행화면</p>
    </div>

    <div class="section">
        <img src="./설명서/설명서4.png" alt="사진 4">
        <p>원하는 지역(예: 경복궁) 말해서 위치로 이동</p>
    </div>

    <div class="section">
        <img src="./설명서/설명서5.png" alt="사진 5">
        <p>돌아보고 싶은 방향으로 머리 회전</p>
    </div>
    
    <div class="section">
        <img src="./설명서/설명서6.png" alt="사진 6">
        <p>"그림 시작" 명령어 실행 시 캠 위에 그리기 시작</p>

    <div class="section">
        <img src="./설명서/설명서7.png" alt="사진 7">
        <p>"사진" 명령어 실행 시 화면 캡쳐 및 병합</p> 
        
    
    <div class="divider"></div>

</div>

</body>
</html>
